-------------------------------------------------------------------------------
Test set: CodeOnce.Exercice3.RepeatedCharCounterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.118 sec <<< FAILURE!
testApp(CodeOnce.Exercice3.RepeatedCharCounterTest)  Time elapsed: 0.11 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<1> but was:<2>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:136)
	at junit.framework.Assert.assertEquals(Assert.java:142)
	at CodeOnce.Exercice3.RepeatedCharCounterTest.testApp(RepeatedCharCounterTest.java:36)

